<!DOCTYPE html>
<html>
<head>
  <title>Calculadora</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="result" disabled>
    <div class="buttons">
      <button class="operator" onclick="clearResult()"><i class="fas fa-backspace"></i></button>
      <button onclick="appendToResult(7)">7</button>
      <button onclick="appendToResult(8)">8</button>
      <button onclick="appendToResult(9)">9</button>
      <button class="operator" onclick="appendToResult

